# Rest

./: README.md
log4j-slf4j/: README.md  pom.xml
log4j-slf4j/src/main/java/com/bmalik/logging/: Log4jLogging.java  SLF4jLogging.java
log4j-slf4j/src/main/java/com/bmalik/rest/: LoggingService.java
log4j-slf4j/src/main/resources/: applicationContext.xml  log4j.xml
log4j-slf4j/src/main/webapp/WEB-INF/: web.xml
